// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
			//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
			// User options script
			//
			// Format:
			//  Version [float]
			//  Options description followed by 
			//  Options defaults
			//
			// Option description syntax:
			//
			//  "cvar" { "Prompt" { type [ type info ] } { default } }
			//
			//  type = 
			//   BOOL   (a yes/no toggle)
			//   STRING
			//   NUMBER
			//   LIST
			//
			// type info:
			// BOOL                 no type info
			// NUMBER       min max range, use -1 -1 for no limits
			// STRING       no type info
			// LIST          delimited list of options value pairs
			//
			//
			// default depends on type
			// BOOL is "0" or "1"
			// NUMBER is "value"
			// STRING is "value"
			// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Feb 20 14:28:05 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category0"
	{
		"#TF_OptionCategory_Extended"
		{ CATEGORY }
	}

	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "1" }
	}

	"dsp_enhance_stereo"
	{
		"#LFE_EnhancedStereo"
		{ BOOL }
		{ "0" }
	}

	"fc_ammobucket"
	{
		"#TFOption_ammobucket"
		{ BOOL }
		{ "0" }
	}

	"fc_muzzlelight"
	{
		"#TFOption_muzzlelight"
		{ BOOL }
		{ "1" }
	}

	"mat_vignette_enable"
	{
		"#LFEOption_Vignette"
		"#LFEOption_Vignette"
		{ BOOL }
		{ "0" }
	}

	"fc_dof"
	{
		"#LFEOption_DOF"
		"#LFEOption_DOF"
		{ BOOL }
		{ "0" }
	}

	"category1"
	{
		"Gameplay Options"
		{ CATEGORY }
	}

	"cl_wpn_sway_interp"
	{
		"Weapon sway interp"
		{ SLIDER 0 0.1 }
		{ "0" }
	}

	"cl_wpn_sway_scale"
	{
		"Weapon sway scale"
		{ SLIDER 0 5 }
		{ "5" }
	}

	"viewmodel_fov"
	{
		"Viewmodel Field of View"
		{ SLIDER 0 100 }
		{ "90" }
	}

	"cl_autoreload"
	{
		"Enable Auto Reload"
		"Automatically reload when not firing, if possible."
		{ BOOL }
		{ "0" }
	}

	"hud_fastswitch"
	{
		"Weapon Switch Method"
		"#Tooltip_hud_fastswitch"
		{
			LIST
			"Default" "0"
			"Fast Switch" "1"
			"Buckets Plus" "2"
			"Carousel Scroll" "3"
		}
		{ "0" }
	}

	"tf_dingalingaling"
	{
		"Enable Hitsounds"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "1" }
	}

	"tf_dingalingaling_effect"
	{
		"Hit Sound"
		{
			LIST
			"#tf_dingalingaling_Default" "0"
			"#tf_dingalingaling_Electro" "1"
			"#tf_dingalingaling_Notes" "2"
			"#tf_dingalingaling_Percussion" "3"
			"#tf_dingalingaling_Retro" "4"
			"#tf_dingalingaling_Space" "5"
			"#tf_dingalingaling_Beepo" "6"
			"#tf_dingalingaling_Vortex" "7"
			"#tf_dingalingaling_Squasher" "8"
		}
		{ "0" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"tf_dingalingaling_lasthit"
	{
		"Enable Killsounds"
		"Plays a sound upon killing an enemy"
		{ BOOL }
		{ "1" }
	}

	"tf_dingalingaling_last_effect"
	{
		"Kill Sound"
		{
			LIST
			"#tf_dingalingaling_Default" "0"
			"#tf_dingalingaling_Electro" "1"
			"#tf_dingalingaling_Notes" "2"
			"#tf_dingalingaling_Percussion" "3"
			"#tf_dingalingaling_Retro" "4"
			"#tf_dingalingaling_Space" "5"
			"#tf_dingalingaling_Beepo" "6"
			"#tf_dingalingaling_Vortex" "7"
			"#tf_dingalingaling_Squasher" "8"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"hud_combattext"
	{
		"Display Damage Numbers"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_batching_window"
	{
		"Combat Text Batching Window"
		"#Tooltip_CombatTextBatching"
		{ SLIDER 0.1 2 }
		{ "0" }
	}

	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "0" }
	}

	"hud_combattext_red"
	{
		"#Tooltip_CombatTextRed"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "255" }
	}

	"hud_combattext_green"
	{
		"#Tooltip_CombatTextGreen"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "1" }
	}

	"hud_combattext_blue"
	{
		"#Tooltip_CombatTextBlue"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "1" }
	}

	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}

	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}

	"tf_simple_disguise_menu"
	{
		"Compact Disguise Menu"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}

	"cl_autorezoom"
	{
		"Rescope Sniper Rifle after firing"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"Hide Crosshair while Scoped"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "1" }
	}

	"tf_medigun_autoheal"
	{
		"Enable Medigun Lock-On"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "1" }
	}

	"hud_medichealtargetmarker"
	{
		"Heal Target Marker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}

	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}

	"hud_medicautocallersthreshold"
	{
		"Medic Auto-Call Threshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ NUMBER 10 99 }
		{ "75" }
	}

	"category2"
	{
		"UI Options"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"tf_colorblindassist"
	{
		"#TF_colorblindassist"
		"#Tooltip_colorblindassist"
		{ BOOL }
		{ "0" }
	}

	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}

	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "0" }
	}

	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "0" }
	}

	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "0" }
	}

	"fov_desired"
	{
		"Field of View"
		{ NUMBER 20 90 }
		{ "90" }
	}

	"r_drawviewmodel"
	{
		"Display viewmodels"
		"Draws the player's current weapon on-screen in first-person."
		{ BOOL }
		{ "1" }
	}

	"tf_use_min_viewmodels"
	{
		"#TF_use_min_viewmodels_option"
		"#Tooltip_use_min_viewmodels_option"
		{ BOOL }
		{ "0" }
	}

	"cl_first_person_uses_world_model"
	{
		"First Person uses world model"
		"Uses the world model seen by other players instead of first person viewmodels."
		{ BOOL }
		{ "0" }
	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}

	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{
			LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}

	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}

	"cl_mvm_wave_status_visible_during_wave"
	{
		"Display remaining robots in wave"
		"Shows the total robots remaining in an MvM wave in the status bar."
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_disable_floating_health"
	{
		"#TF_TargetID_Disable_Floating"
		"#ToolTip_TargetID_Disable_Floating"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{
			LIST
			"No" "0"
			"Yes" "1"
			"On Click" "2"
		}
		{ "0" }
	}

	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}

	"cl_vote_ui_active_after_voting"
	{
		"Show Voting UI After Voting"
		{ BOOL }
		{ "0" }
	}

	"tf_queue_spinner_color"
	{
		"Use alternate queue spinner color"
		"Displays the queue spinner seen while queued for matchmaking."
		{ BOOL }
		{ "0" }
	}

	"tf_use_match_hud"
	{
		"#TF_UseMatchHUD"
		{ BOOL }
		{ "0" }
	}

	"hud_saytext_time"
	{
		"Chat Message Lifetime"
		"The number of seconds to display new chat messages in-game."
		{ NUMBER 0 4096 }
		{ "12" }
	}

	"hud_deathnotice_time"
	{
		"Killfeed Item Display Time"
		"The number of seconds to display entries in the killfeed."
		{ NUMBER 0 4096 }
		{ "6" }
	}

	"cl_hud_killstreak_display_time"
	{
		"Killstreak Notification Display Time"
		"The number of seconds to display killstreak banners."
		{ NUMBER 0 100 }
		{ "3" }
	}

	"category8"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}

	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "1" }
	}

	"cl_enable_text_chat"
	{
		"#TF_EnableTextChat"
		"#Tooltip_EnableTextChat"
		{ BOOL }
		{ "0" }
	}

}
